# MdcBlazor

./: README.md
src/MdcBlazor/: MdcBlazor.csproj  _Imports.razor
src/MdcBlazor.ServerDemo/: MdcBlazor.ServerDemo.csproj  Program.cs  Startup.cs  _Imports.razor
src/MdcBlazor.ServerDemo/Components/: DemoComponent.razor  DemoComponent.razor.cs  DemoComponentContainer.razor  DemoComponentContainer.razor.cs  MarkDown.razor
src/MdcBlazor.ServerDemo/Helpers/: EnumHelpers.cs
src/MdcBlazor.ServerDemo/Models/: DataModel.cs
src/MdcBlazor.ServerDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
src/MdcBlazor.ServerDemo/Pages/Mdc/: BannersPage.razor  BasePage.cs  ButtonsPage.razor  CardPage.razor  CheckboxPage.razor  ChipPage.razor  DataTablePage.razor  DataTablePage.razor.cs  DialogsPage.razor  DrawersPage.razor  ElevationPage.razor  FabPage.razor  LayoutGrid.razor  ListsPage.razor  MaterialIconsPage.razor  MaterialIconsPage.razor.cs  MenusPage.razor  ProgressIndicatorPage.razor  RadiosPage.razor  SelectsPage.razor  SliderPage.razor  SnackbarPage.razor  SwitchesPage.razor  TabsPage.razor  TextFieldPage.razor  TextInputPage.razor  TypographyPage.razor
src/MdcBlazor.ServerDemo/Properties/: launchSettings.json
src/MdcBlazor.ServerDemo/Shared/: MainLayout.razor  NavMenu.razor  NavMenuItems.razor
src/MdcBlazor.ServerDemo/wwwroot/: markdown.css  theme.css
src/MdcBlazor.Tools/: MdcBlazor.Tools.csproj
src/MdcBlazor.Tools/Components/MdcChip/: Chip.cs  ChipDataset.razor  ChipDataset.razor.cs
src/MdcBlazor.Tools/Components/MdcDataTable/: DataTableColumn.cs  DataTableColumnContainer.razor  DataTableSource.cs
src/MdcBlazor.Tools/Components/MdcSnackbar/: MdcSnackbarService.razor  MdcSnackbarService.razor.cs
src/MdcBlazor.Tools/Services/: MdcBlazorToolsExtensions.cs  SnackbarOptions.cs  SnackbarService.cs
src/MdcBlazor/Components/: CssAttributes.cs  MdcButtonComponentBase.cs  MdcComponentBase.cs  MdcComponentHelper.cs  MdcContainerComponentBase.cs  MdcCss.cs  MdcIcons.cs  MdcInputComponentBase.cs
src/MdcBlazor/Components/Base/: MdcButtonComponentBase.cs  MdcComponentBase.cs  MdcContainerComponentBase.cs  MdcInputComponentBase.cs
src/MdcBlazor/Components/MdcBanner/: MdcBanner.razor  MdcBanner.razor.cs
src/MdcBlazor/Components/MdcButton/: MdcButton.razor  MdcButton.razor.cs  MdcButtonStyle.cs  MdcButtonType.cs  MdcIconButton.razor  MdcIconButton.razor.cs  MdcIconButtonToggle.razor  MdcIconButtonToggle.razor.cs
src/MdcBlazor/Components/MdcCard/: MdcCard.razor  MdcCard.razor.cs  MdcCardActions.razor  MdcCardActions.razor.cs  MdcCardContent.razor  MdcCardMedia.razor  MdcCardMedia.razor.cs  MdcCardMediaAspect.cs  MdcCardPrimaryAction.razor
src/MdcBlazor/Components/MdcCheckbox/: MdcCheckbox.cs  MdcCheckbox.razor  MdcCheckbox.razor.cs  MdcCheckboxBase.razor  MdcCheckboxBase.razor.cs  MdcCheckboxIndeterminate.cs
src/MdcBlazor/Components/MdcChip/: Chip.cs  MdcChip.razor  MdcChip.razor.cs  MdcChipset.razor  MdcChipset.razor.cs  MdcChipsetType.cs
src/MdcBlazor/Components/MdcDataTable/: DataColumCollection.cs  DataColumn.cs  DataTableColumnContainer.razor.cs  MdcDataTable.razor  MdcDataTable.razor.cs  MdcDataTableBody.razor  MdcDataTableBody.razor.cs  MdcDataTableBodyRow.razor  MdcDataTableCell.razor  MdcDataTableCell.razor.cs  MdcDataTableColumn.cs  MdcDataTableColumn.razor  MdcDataTableColumn.razor.cs  MdcDataTableHeader.razor  MdcDataTableHeader.razor.cs  MdcDataTableHeaderCell.razor  MdcDataTableHeaderCell.razor.cs  MdcDataTableHeaderRow.razor  MdcDataTableHeaderSelector.razor  MdcDataTablePagination.razor  MdcDataTablePagination.razor.cs  MdcDataTablePaginationButton.razor  MdcDataTablePaginationButton.razor.cs  MdcDataTableRowsPerPageSelect.razor  MdcDataTableRowsPerPageSelect.razor.cs  MdcDataTableSelector.razor  PageChangeEventArgs.cs
src/MdcBlazor/Components/MdcDialog/: MdcDialog.razor  MdcDialog.razor.cs  MdcDialogAction.razor  MdcDialogAction.razor.cs  MdcDialogTitle.razor  MdcDialogTitle.razor.cs
src/MdcBlazor/Components/MdcDrawer/: MdcDrawer.razor  MdcDrawer.razor.cs  MdcDrawerAppContent.razor  MdcDrawerAppContent.razor.cs  MdcDrawerContainer.razor  MdcDrawerContainer.razor.cs  MdcDrawerContent.razor  MdcDrawerContent.razor.cs  MdcDrawerHeader.razor  MdcDrawerHeader.razor.cs  MdcDrawerMode.cs  MdcDrawerNav.razor  MdcDrawerNav.razor.cs  MdcDrawerNavItem.razor  MdcDrawerNavItem.razor.cs  MdcDrawerSubtitle.razor  MdcDrawerTitle.razor  MdcDrawerType.cs
src/MdcBlazor/Components/MdcElevation/: MdcElevation.razor  MdcElevation.razor.cs  MdcElevationLevel.cs
src/MdcBlazor/Components/MdcFab/: MdcFab.razor  MdcFab.razor.cs  MdcFabStyle.cs  MdcFabType.cs
src/MdcBlazor/Components/MdcFormField/: MdcFormField.razor  MdcFormField.razor.cs
src/MdcBlazor/Components/MdcIcon/: MdcIcon.razor  MdcIcon.razor.cs
src/MdcBlazor/Components/MdcIconButton/: MdcIconButton.razor  MdcIconButton.razor.cs  MdcIconButtonToggle.razor.cs
src/MdcBlazor/Components/MdcLayoutGrid/: MdcDeviceType.cs  MdcLayoutGrid.razor  MdcLayoutGrid.razor.cs  MdcLayoutGridAlign.cs  MdcLayoutGridCell.razor  MdcLayoutGridCell.razor.cs  MdcLayoutGridCellAlign.cs  MdcLayoutGridInner.razor  MdcLayoutGridInner.razor.cs
src/MdcBlazor/Components/MdcList/: MdcList.razor  MdcList.razor.cs  MdcListDivider.razor  MdcListDivider.razor.cs  MdcListGroup.razor  MdcListGroupSubHeader.razor  MdcListGroupSubHeader.razor.cs  MdcListItem.razor  MdcListItem.razor.cs  MdcListType.cs
src/MdcBlazor/Components/MdcMenu/: MdcMenu.razor  MdcMenu.razor.cs  MdcMenuAnchor.razor  MdcMenuAnchorCorner.cs  MdcMenuItem.razor  MdcMenuItem.razor.cs  MdcMenuItemDivider.razor  MdcMenuSelectionGroup.razor
src/MdcBlazor/Components/MdcProgressIndicator/: MdcCircularProgress.razor  MdcCircularProgress.razor.cs  MdcCircularProgressSize.cs  (+4 more)
src/MdcBlazor/Services/: IServiceCollectionHelper.cs  MdcBlazorExtensions.cs  MdcEventHandlers.cs  MdcEventService.cs  MdcEvents.cs
src/MdcBlazor/wwwroot/: mdcBlazor.css  mdcBlazor.js  mdcBlazor.min.css  mdcBlazor.min.js
(+137 files in other folders)
