<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Exentials.MdcBlazor</RootNamespace>
    <AssemblyName>Exentials.MdcBlazor</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/exentials/MdcBlazor</RepositoryUrl>
    <Authors>Gambarotto Damiano</Authors>
    <Company>Exentials</Company>
    <PackageProjectUrl>https://github.com/exentials/MdcBlazor</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor, mdc, material design, material component</PackageTags>
    <Description>Blazor library based on Material Design Component</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>0.7.0.0</FileVersion>
    <AssemblyVersion>0.7.0.0</AssemblyVersion>
    <PackageIcon>MdcBlazor-icon.png</PackageIcon>
    <Version>0.7.0-alpha</Version>
    <Copyright>Gambarotto Damiano</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\mdcBlazor.min.js.LICENSE.txt" />
  </ItemGroup>
 
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\material-icons\" />
    <Folder Include="wwwroot\roboto\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\MdcBlazor-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="wwwroot\mdcBlazor.min.js.LICENSE.txt" />
  </ItemGroup>

</Project>
